{
  "name": "european-open-source-ai-index",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --p 4445 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.2",
    "@nuxt/content": "^3.1.1",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/i18n": "^9.2.0",
    "@nuxtjs/seo": "2.1.1",
    "@octokit/rest": "^21.1.0",
    "@pinia/nuxt": "^0.10.1",
    "@types/js-yaml": "^4.0.9",
    "@vueuse/core": "^12.6.1",
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.1.0",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "unstorage": "^1.14.4",
    "vite-svg-loader": "^5.1.0",
    "vue": "latest"
  },
  "resolutions": {
    "string-width": "4.2.3"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0"
  }
}
